//
//  MyPrefixHeader.pch
//  WhereDreamStarts
//
//  Created by 123 on 2018/1/11.
//  Copyright © 2018年 handsomeBoy. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

//键盘弹起
#import "IQKeyboardManager.h"

/*
 *第三方请求类
 */
#import "AFNetworking.h"
#import "AFHTTPSessionManager.h"
#import "UIKit+AFNetworking.h"
/*
 *第三方适配
 */
#import "SDAutoLayout.h"

/*
 *三级缓存(图片以及按钮)
 */
#import "UIImageView+WebCache.h"//image图片
#import <UIButton+WebCache.h>//按钮图片
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyPrefixHeader_pch */
